{
  "name": "pilotx",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://trade.pilotx.tv",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.1.0",
    "@fortawesome/react-fontawesome": "^0.1.0",
    "@material-ui/core": "^1.4.0",
    "autoprefixer": "7.1.6",
    "axios": "^0.15.2",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.0.0-beta.3",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.5",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.0.1",
    "draft-js": "^0.10.5",
    "draft-js-buttons": "^2.0.1",
    "draftjs-to-html": "^0.8.3",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "fs-extra": "3.0.1",
    "gs": "0.0.2",
    "highcharts": "^5.0.14",
    "hyperpower": "^0.2.1",
    "immutability-helper": "^2.6.4",
    "jest": "20.0.4",
    "lodash.range": "^3.2.0",
    "mdbreact": "^4.5.1",
    "mdi": "^2.1.19",
    "mdi-react": "^2.1.19",
    "moment": "^2.16.0",
    "moment-range": "^3.0.3",
    "moment-timezone": "^0.5.13",
    "muicss": "^0.9.39",
    "nodemailer-juice": "^1.0.1",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "prop-types": "^15.5.10",
    "qs": "^6.5.1",
    "raf": "3.4.0",
    "rc-slider": "^8.6.0",
    "rc-time-picker": "^3.3.1",
    "react": "^15.3.2",
    "react-big-calendar": "^0.18.0",
    "react-chartjs-2": "^2.7.0",
    "react-color": "^2.14.0",
    "react-data-grid": "^3.0.10",
    "react-datepicker": "^1.2.2",
    "react-dev-utils": "^5.0.0",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^15.3.2",
    "react-dotdotdot": "^1.2.3",
    "react-draft-wysiwyg": "^1.12.11",
    "react-dropzone": "^3.7.3",
    "react-google-maps": "^9.4.5",
    "react-highcharts": "^12.0.0",
    "react-highlight": "^0.10.0",
    "react-images": "^0.5.17",
    "react-input-mask": "^1.2.2",
    "react-notification-system": "^0.2.16",
    "react-redux": "^4.4.6",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-scroll-to-component": "^1.0.2",
    "react-select": "^1.2.1",
    "react-slick": "^0.16.0",
    "react-smooth-scrollbar": "^8.0.6",
    "react-sticky": "^6.0.2",
    "react-syntax-highlighter": "^7.0.2",
    "react-text-mask": "^5.1.0",
    "react-vis": "^1.9.1",
    "reactstrap": "^5.0.0-alpha.4",
    "recharts": "^1.0.0-beta.10",
    "recompose": "^0.26.0",
    "redux": "^3.6.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.1.0",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.67.2",
    "slick-carousel": "^1.8.1",
    "smooth-scrollbar": "^8.2.7",
    "sw-precache-webpack-plugin": "0.11.4",
    "text-mask-addons": "^3.7.2",
    "video-react": "^0.10.4",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "watch": "webpack --watch",
    "clean": "rimraf ../armada_services/public/css/ ../armada_services/public/js/ ../armada_services/public/index.html ../armada_services/public/*.svg ../armada_services/public/*.eot ../armada_services/public/*.ttf ../armada_services/video/*",
    "prod": "cp src/prod-vars.js src/vars.js && npm run clean && webpack -p --progress",
    "dev": "cp src/dev-vars.js src/vars.js && npm run clean && webpack -p --progress",
    "start": "webpack --watch --progress & npm start --prefix ../armada_services",
    "desmond": "webpack --watch --progress & npm start --prefix ../armada_services"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "html-webpack-plugin": "^2.30.1",
    "img-loader": "^2.0.0",
    "json-server": "^0.12.0",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "redux-devtools-extension": "^2.13.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1"
  }
}
